{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fred-Cypher/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fred-Cypher/frontend/issues"
  },
  "homepage": "https://github.com/Fred-Cypher/frontend#readme",
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
